<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Hestriyanah
  </title>
</head>
<body>
  <div id="name">
    <!-- kode di sini -->
    <h1>Hestriyanah</h1>
  </div>

  <div id="social-media">
    <!-- kode di sini -->
    <a href="#">Instagram</a>
    <a href="https://www.linkedin.com/in/hestri-yanah-14285a246">LinkedIn</a>
    <a href="#">Portofolio</a>
  </div>

  <div id="profile">
    <!-- kode di sini -->
    <h1>Profile</h1>
    <p>
      Lulusan D3 Jurusan Manajemen Informatika. Saya membuat website e-commerce penjualan komik untuk Tugas Akhir.
    </p>
  </div>

  <div id="technical-skill">
    <!-- kode di sini -->
    <h1>Technical Skill</h1>
    <ol>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Microsoft Powerpoint</li>
        <li>Coreldraw</li>
        <li>Adobe Photoshop</li>
    </ol>
  </div>

  <div id="education">
    <!-- kode di sini -->
    <h1>Education</h1>
    <ul>
        <li>SDN Cogreg 01</li>
        <li>SMPN 1 Gunung Sindur</li>
        <li>SMAN 1 Parung</li>
        <li>AMIk BSI Ciputat</li>
    </ul>
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
    <h1>Inquiry :</h1>
    <form>
        <input type="email" name="email" value="your email adress"><br/><br/>
        <textarea name="pertanyaan">Your question</textarea><br/>
        <input type="submit" value="Submit">
    </form>
    
  </div>

</body>
</html>